Software-Engineer/C# Project/PL/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OredrDetailsBtn" Style="{StaticResource button}" Content="Oredr Details" HorizontalAlignment="Left" Margin="624,361,0,0" VerticalAlignment="Top" Height="36" Width="134" Click="OredrDetailsBtn_Click" Grid.RowSpan="2"/>
        <Label Content="{Binding Path=Item1.Status}" HorizontalAlignment="Left" Margin="198,13,0,0" VerticalAlignment="Top"/>
        <ListView  x:Name="OrderTrackingListview"    d:ItemsSource="{d:SampleData ItemCount=5} " Style="{StaticResource ListView}"
                   Margin="35,87,400,0" FontWeight="Normal" ItemsSource="{Binding Path=Item2}" FontFamily="Adobe Gothic Std B" Height="287" VerticalAlignment="Top" Foreground="Black" Background="#FFEDCDBD" >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item1}" Header="Date" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Item2}" Header="Status" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Status---" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.128"/>
        <Label Content="order tracking" HorizontalAlignment="Left" Margin="166,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,0.332"/>
        <Button Content="Back-" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource button}"/>
    </Grid>
</Window>
