Software-Engineer/C# Project/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        >
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerName:" HorizontalAlignment="Left" Margin="12,341,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerEmail:" HorizontalAlignment="Left" Margin="12,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.409"/>
        <Label Content="CustomerAdress:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderDate:" HorizontalAlignment="Left" Margin="14,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,-0.598"/>
        <Label Content="ShipDate:" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,-0.064"/>
        <Label Content="DeliveryDate:" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.443" Height="31"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="14,87,0,0" VerticalAlignment="Top"/>
        <Label Content="TotalPrice:" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top"/>


        <ListView ItemsSource="{Binding Path=Items}"  x:Name="OrderItemsListview" d:ItemsSource="{d:SampleData ItemCount=5}" 
                   Margin="274,49,10,65" FontWeight="Normal"   FontFamily="Adobe Gothic Std B" Style="{StaticResource ListView}" Foreground="Black"  >
            <ListView.View  >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="65"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ORDER ITEMS:" HorizontalAlignment="Left" Margin="499,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.167" FontSize="14" FontWeight="Bold" Foreground="#FF0E8335"/>
        <Grid Margin="-31,-8,514,48" >
            <TextBox x:Name="ID" IsReadOnly="True" HorizontalAlignment="Left" Margin="146,17,0,0" TextWrapping="Wrap" Text="{Binding Path=ID}" VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="TotalPrice" HorizontalAlignment="Left" Margin="146,59,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalPrice}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=isCustomer}"
                 VerticalAlignment="Top" Width="154" />
            <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="146,94,0,0" TextWrapping="Wrap" Text="{Binding Path=Status}" IsReadOnly="True"
                 VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="DeliveryDate" HorizontalAlignment="Left" Margin="146,128,0,0" TextWrapping="Wrap" Text="{Binding Path=DeliveryDate}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=isCustomer}"
                 VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="ShipDate" HorizontalAlignment="Left" Margin="146,169,0,0" TextWrapping="Wrap" Text="{Binding Path=ShipDate}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=isCustomer}"
                 VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="OrderDate" HorizontalAlignment="Left" Margin="146,217,0,0" TextWrapping="Wrap" Text="{Binding Path=OrderDate}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=isCustomer}"
                 VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="CustomerAdress" HorizontalAlignment="Left" Margin="146,292,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerAdress}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=isCustomer}"
                 VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="CustomerEmail" HorizontalAlignment="Left" Margin="146,320,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerEmail}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=isCustomer}"
                 VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Margin="146,354,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerName}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=isCustomer}"
                 VerticalAlignment="Top" Width="154" />
        </Grid>
        <Button x:Name="updateDeliveyBtn" Content="update delivery date" HorizontalAlignment="Left" Margin="400,369,0,0" VerticalAlignment="Top"
                     Visibility="{Binding Path=isCustomer,Converter={StaticResource ConverterBoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" RenderTransformOrigin="-5.981,0.711" Click="updateDeliveyBtn_Click" Style="{StaticResource button}" Height="33"/>
        <Button x:Name="updateOredrBtn" Content="update order" HorizontalAlignment="Left" Margin="72,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.981,0.711" Click="updateOredrBtn_Click" Style="{StaticResource button}"
                Visibility="{Binding Path=isCustomer,Converter={StaticResource ConverterBoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" Height="33" />
        <Button x:Name="updateShippingBtn"  Content="update shipping date" HorizontalAlignment="Left" Margin="562,369,0,0"  Visibility="{Binding Path=isCustomer,Converter={StaticResource ConverterBoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" 
                VerticalAlignment="Top" Click="updateShippingBtn_Click" Style="{StaticResource button}" Height="33"/>
        <Button x:Name="BackBtn" Content="Back->" HorizontalAlignment="Left" Margin="716,369,0,0" VerticalAlignment="Top" Click="BackBtn_Click" Style="{StaticResource button}" Height="33" Width="42"/>
    </Grid>
</Window>
