Software-Engineer/C# Project/PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">

    <Grid Background="White">
        <Label FontFamily="AdamGorry-Inline" Content="Category:" HorizontalAlignment="Left" Margin="185,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.808,-0.699" FontWeight="Bold" FontSize="16" Foreground="Black"/>
        <Label FontFamily="AdamGorry-Inline" Content="Name:" HorizontalAlignment="Left" Margin="193,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.808,-0.699" FontSize="16" FontWeight="Bold" Background="White" Foreground="Black"/>
        <Label FontFamily="AdamGorry-Inline" Content="Price:" HorizontalAlignment="Left" Margin="196,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.808,-0.699" HorizontalContentAlignment="Left" FontSize="16" Foreground="#FF0C0C0C" FontWeight="Bold"/>
        <Label FontFamily="AdamGorry-Inline" Content="stock:" HorizontalAlignment="Left" Margin="193,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.808,-0.699" Background="White" FontSize="16" FontWeight="Bold" Foreground="#FF0C0C0C"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="120" Name="catergorySelector" RenderTransformOrigin="0.479,-0.567" Text="{Binding Path=Category}" >
        </ComboBox>
        <TextBox HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Name_text" Text="{Binding Path=Name}" IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsCustomer}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="Instock_text" Text="{Binding Path=InStock}"
                 IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsCustomer}" >
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" Name="Price_text" RenderTransformOrigin="0.467,-1.612" Text="{Binding Path=Price}" 
                 IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsCustomer}" />
        <Button Name="CRUD_btn1" HorizontalAlignment="Left" Margin="384,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.123"
                Height="33" Width="98" Click="CRUD_Click_btn"  Style="{StaticResource button}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=!IsCustomer,Converter={StaticResource ConverterBoolToVisibility}}">
        </Button>
        <Button x:Name="CRUD_btn2" HorizontalAlignment="Left" Margin="263,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.246,0.123"  Height="33"
                Width="98" Click="CRUD_Click_btn" Style="{StaticResource button}" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
            Path=!IsCustomer,Converter={StaticResource ConverterBoolToVisibility}}">
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="ID_text" Text="{Binding Path=ID}" 
                 IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsCustomer}"   Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsCustomer,Converter={StaticResource ConverterBoolToVisibility}}"/>
        <Label FontFamily="AdamGorry-Inline" Content="ID" HorizontalAlignment="Left" Margin="207,19,0,0" VerticalAlignment="Top" Name="ID_lbl" FontSize="16" Foreground="Black" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsCustomer,Converter={StaticResource ConverterBoolToVisibility}}"/>
        <Button Name="addProductToCartBtn" Content="Add to cart" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="340,361,0,0" VerticalAlignment="Top" Height="34"
                Width="98" Click="addProductToCartBtn_Click" Visibility="{Binding Path=!IsCustomer,Converter={StaticResource ConverterBoolToVisibility}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }"/>
        <Button x:Name="Back"  Content="BACK" HorizontalAlignment="Left" Style="{StaticResource button}" Margin="30,22,0,0" VerticalAlignment="Top" Height="34" Width="51" Click="BackButton_Click"/>

    </Grid>
</Window>
