Software-Engineer/C# Project/PL/ProductItems.xaml

<Window x:Class="PL.ProductItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItems" Height="450" Width="800">
    <Grid>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category:"  Grid.Column="0" HorizontalAlignment= "Left" Margin="253,12,0,0"
               VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="AdamGorry-Inline"/>
            <ComboBox Grid.Column="1" x:Name="CategorySelector" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="150"
                     ItemsSource="{Binding Path=Item2}" Height="32" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Height="32" Width="38" Click="Button_Click" Style="{StaticResource button}"/>
        </Grid>
        <ListView  x:Name="ProductItemListview" MouseDoubleClick="ProductItem_Click"  Style="{StaticResource ListView}" d:ItemsSource="{d:SampleData ItemCount=5}" 
                   Margin="0,69,0,0" FontWeight="Normal" FontFamily="Adobe Gothic Std B" Height="311" ItemsSource="{Binding Path=Item1}" VerticalAlignment="Top" Foreground="Black"   >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="InStock" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CartBtn" Content="🛒" HorizontalAlignment="Left" Margin="72,18,0,0" VerticalAlignment="Top" Height="32" Width="40" Click="CartBtn_Click"
                RenderTransformOrigin="0.597,2.71" Style="{StaticResource button}"/>
    </Grid>
</Window>
