Software-Engineer/C# Project/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800"
        Loaded="onLoad">
    <Grid>
        <Button Content="finish" Name="finishBtn" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top" Height="40" Width="101" Click="finishBtn_Click"/>
        
        <Grid>
            <Label Content="ID" HorizontalAlignment="Left" Margin="290,170,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" Margin="358,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Item3,Mode=OneWay}"/>
            <TextBox x:Name="time" HorizontalAlignment="Left" Margin="358,273,0,0" TextWrapping="Wrap" Text="{Binding Item4,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
            <Label Content="time" HorizontalAlignment="Left" Margin="290,269,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="nextStatus" HorizontalAlignment="Left" Margin="358,242,0,0" TextWrapping="Wrap" Text="{Binding Item1,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
            <Label Content="nextStatus" HorizontalAlignment="Left" Margin="290,238,0,0" VerticalAlignment="Top"/>
            <Label Content="prevStatus" HorizontalAlignment="Left" Margin="290,201,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="prevStatus" HorizontalAlignment="Left" Margin="358,204,0,0" TextWrapping="Wrap" Text="{Binding Item2,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
            <Label Content="started at" HorizontalAlignment="Left" Margin="290,300,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="358,304,0,0" TextWrapping="Wrap" Text="{Binding Item5,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
            <Label Content="timer" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top"/>
            <Label x:Name="timerLbl" Content="{Binding}" HorizontalAlignment="Left" Margin="117,217,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StatusBar Name="progressBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" >
  
        </StatusBar>
    </Grid>
</Window>
